<!DOCTYPE html>
<html>
    <head><title>Hangman</title></head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>

        </div>

        <div class="person">
            <div class="head" id="head"></div>
            <div class="body" id="body"></div>
            <div class="arms" id="arms"></div>
            <div class="leg1" id="leg1"></div>
            <div class="leg2" id="leg2"></div>
        </div>

        <div class="letters">
            <div class="a" id="a" onclick="guess('A','a')">A</div>
            <div class="b" id="b" onclick="guess('B','b')">B</div>
            <div class="c" id="c" onclick="guess('C','c')">C</div>
            <div class="d" id="d" onclick="guess('D','d')">D</div>
            <div class="e" id="e" onclick="guess('E','e')">E</div>
            <div class="f" id="f" onclick="guess('F','f')">F</div>
            <div class="g" id="g" onclick="guess('G','g')">G</div>
            <div class="h" id="h" onclick="guess('H','h')">H</div>
            <div class="i" id="i" onclick="guess('I','i')">I</div>
            <div class="j" id="j" onclick="guess('J','j')">J</div>
            <div class="k" id="k" onclick="guess('K','k')">K</div>
            <div class="l" id="l" onclick="guess('L','l')">L</div>
            <div class="m" id="m" onclick="guess('M','m')">M</div>
            <div class="n" id="n" onclick="guess('N','o')">N</div>
            <div class="o" id="o" onclick="guess('O','p')">O</div>
            <div class="p" id="p" onclick="guess('P','p')">P</div>
            <div class="q" id="q" onclick="guess('Q','q')">Q</div>
            <div class="r" id="r" onclick="guess('R','r')">R</div>
            <div class="s" id="s" onclick="guess('S','s')">S</div>
            <div class="t" id="t" onclick="guess('T','t')">T</div>
            <div class="u" id="u" onclick="guess('U','u')">U</div>
            <div class="v" id="v" onclick="guess('V','v')">V</div>
            <div class="w" id="w" onclick="guess('W','w')">W</div>
            <div class="x" id="x" onclick="guess('X','x')">X</div>
            <div class="y" id="y" onclick="guess('Y','y')">Y</div>
            <div class="z" id="z" onclick="guess('Z','z')">Z</div>
        </div>

        <div class="spaces">
            <div class="space1" id="s1"></div>
            <div class="space2" id="s2"></div>
            <div class="space3" id="s3"></div>
            <div class="space4" id="s4"></div>
            <div class="space5" id="s5"></div>
            <div class="space6" id="s6"></div>
            <div class="space7" id="s7"></div>
            <div class="space8" id="s8"></div>
            <div class="space9" id="s9"></div>
            <div class="space10" id="s10"></div>
        </div>

        <div class="locations">
            <div id="location1"></div>
            <div id="location2"></div>
            <div id="location3"></div>
            <div id="location4"></div>
            <div id="location5"></div>
            <div id="location6"></div>
            <div id="location7"></div>
            <div id="location8"></div>
            <div id="location9"></div>
            <div id="location10"></div>

        </div>

        <button id="reset" onclick="reset()">Start</button>
    </body>
    <style>
        .container {
            display: flex;
            justify-content: center; /* centers horizontally */
        }

        #reset {
            width: 80px;
            height: 30px;
            position: absolute;
            top: 725px;
            left: 725px;
        }


        .box1 {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 150px;
            height: 10px;
            top: 100px;
            background-color: black;

        }

        .box2 {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 10px;
            height: 300px;
            top: 100px;
            left: 800px;
            background-color: black;

        }

        .box3 {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 300px;
            height: 10px;
            top: 400px;
            left: 650px;
            background-color: black;

        }

        .box4 {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 10px;
            height: 30px;
            top: 100px;
            left: 650px;
            background-color: black;

        }

        .head {
            width: 50px;
            height: 50px;
            border: 4px solid black;
            border-radius: 50%;
            background: none;
            position: fixed;
            top: 130px;
            left: 628px;
            display: none;
        }

        .body {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 2px;
            height: 80px;
            top: 184px;
            left: 654px;
            background-color: black;
            display: none;
        }

        .arms {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 60px;
            height: 2px;
            top: 210px;
            left: 624px;
            background-color: black;
            display: none;
        }

        .leg1 {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 2px;
            height: 50px;
            top: 260px;
            left: 637px;
            background-color: black;
            transform: rotate(40deg);
            display: none;
        }

        .leg2 {
            border-style: solid;
            border-width: 1px;
            display: block;
            position: fixed;
            width: 2px;
            height: 50px;
            top: 260px;
            left: 670px;
            background-color: black;
            transform: rotate(-40deg);
            display: none;
        }

        .letters {
            display: grid;
            grid-template-columns: repeat(13, 1fr); /* 13 letters per row */
            grid-template-rows: repeat(2, auto);   /* 2 rows total */
            margin-top: 550px;
            margin-left: 140px;
            gap: 20px;
            width: 80%;
            padding: 20px 0;
            justify-items: center; /* center letters horizontally in cell */
            align-items: center;   /* center letters vertically in cell */
        }

        .letters div {
            font-size: 32px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .letters div:hover {
            background-color: #ddd;
        }

        .space1 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 480px;
            top: 500px;
        }

        .space2 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 540px;
            top: 500px;
        }

        .space3 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 600px;
            top: 500px;
        }

        .space4 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 660px;
            top: 500px;
        }

        .space5 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 720px;
            top: 500px;
        }

        .space6 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 780px;
            top: 500px;
        }

        .space7 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 840px;
            top: 500px;
        }

        .space8 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 900px;
            top: 500px;
        }

        .space9 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 960px;
            top: 500px;
        }

        .space10 {
            border-style: solid;
            border-width: 1px;
            display: none;
            background-color: black;
            width: 40px;
            height: 5px;
            position: fixed;
            left: 1020px;
            top: 500px;
        }

        #location1 {
            position: fixed;
            left: 490px;
            top: 470px;
        }

        #location2 {
            position: fixed;
            left: 550px;
            top: 470px;
        }

        #location3 {
            position: fixed;
            left: 610px;
            top: 470px;
        }

        #location4 {
            position: fixed;
            left: 670px;
            top: 470px;
        }

        #location5 {
            position: fixed;
            left: 730px;
            top: 470px;
        }

        #location6 {
            position: fixed;
            left: 790px;
            top: 470px;
        }

        #location7 {
            position: fixed;
            left: 850px;
            top: 470px;
        }

        #location8 {
            position: fixed;
            left: 910px;
            top: 470px;
        }

        #location9 {
            position: fixed;
            left: 970px;
            top: 470px;
        }

        #location10 {
            position: fixed;
            left: 1030px;
            top: 470px;
        }
    </style>

    <script>


        let guessCount = 0;
        let shutDown = 0;
        let finish = [];
        function guess(x, iD) {
            const head = document.getElementById("head");
            const body = document.getElementById("body");
            const arms = document.getElementById("arms");
            const leg1 = document.getElementById("leg1");
            const leg2 = document.getElementById("leg2");
            const button = document.getElementById("guess");

            let letters = newWord.split('');
            window.locations = ["location1", "location2", "location3", "location4", "location5", "location6", "location7", "location8", "location9", "location10"];
            if (shutDown === 0) {
                for (let i = 0; i < letters.length; i++) {
                    if (x === letters[i]) {
                        document.getElementById(locations[i]).innerHTML = x;
                        document.getElementById(locations[i]).style.fontSize = "32px";
                        document.getElementById(locations[i]).style.color = "black";
                        document.getElementById(iD).style.color = "green";
                        finish[i] = x;
                    }

                    else if (i === (letters.length - 1) && document.getElementById("location1").innerHTML !== x && document.getElementById("location2").innerHTML !== x && document.getElementById("location3").innerHTML !== x && document.getElementById("location4").innerHTML !== x && document.getElementById("location5").innerHTML !== x && document.getElementById("location6").innerHTML !== x && document.getElementById("location7").innerHTML !== x && document.getElementById("location8").innerHTML !== x && document.getElementById("location9").innerHTML !== x && document.getElementById("location10").innerHTML !== x) {
                    guessCount++;
                    document.getElementById(iD).style.color = "red";
                        if (guessCount === 1) {
                            head.style.display = "block";
                        } else if (guessCount === 2) {
                            body.style.display = "block";
                        } else if (guessCount === 3) {
                            arms.style.display = "block";
                        } else if (guessCount === 4) {
                            leg1.style.display = "block";
                        } else if (guessCount === 5) {
                            leg2.style.display = "block";
                            shutDown = 1;
                            for (let m = 0; m < letters.length; m++){
                                document.getElementById(locations[m]).innerHTML = letters[m];
                                document.getElementById(locations[m]).style.fontSize = "32px";
                                document.getElementById(locations[m]).style.color = "red";

                            }

                        }

                    }

                }
                if (isWordComplete(finish, letters)) {
                    shutDown = 1;
                    for (let p = 0; p < letters.length; p++){
                        document.getElementById(locations[p]).innerHTML = letters[p];
                        document.getElementById(locations[p]).style.fontSize = "32px";
                        document.getElementById(locations[p]).style.color = "green";

                    }
                    // Optionally show win message
                }
            }
        }

        function reset() {
            // Hide hangman parts
            document.getElementById('reset').innerHTML = "Reset"
            document.getElementById("head").style.display = "none";
            document.getElementById("body").style.display = "none";
            document.getElementById("arms").style.display = "none";
            document.getElementById("leg1").style.display = "none";
            document.getElementById("leg2").style.display = "none";
            window.locations = ["location1", "location2", "location3", "location4", "location5", "location6", "location7", "location8", "location9", "location10"];
            shutDown = 0;
            finish = [];
            const keys = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
            for (let l = 0; l < locations.length; l++) {
                document.getElementById(locations[l]).innerHTML = '';
            }
            guessCount = 0;
            const words = ["APPLE", "BANANA", "CHERRY", "DATE", "COW", "FIG", "GRAPE", "TABLESPOON", "ABSOLUTELY",
                "REASONABLE", "APPEARANCE", "CODE", "COMPUTER", "RUN", "CAT", "OUTERSPACE", "DRAIN", "CAR", "RUNNER",
                "HAPPY", "PLANT"
            ];
            const spaces = [document.getElementById("s1"), document.getElementById("s2"), document.getElementById("s3"), document.getElementById("s4"), document.getElementById("s5"), document.getElementById("s6"), document.getElementById("s7"), document.getElementById("s8"), document.getElementById("s9"), document.getElementById("s10")];
            // Hide all spaces
            for (let j = 0; j < spaces.length; j++) {
                spaces[j].style.display = "none";
            }

            // Pick a new word globally!
            window.newWord = words[Math.floor(Math.random() * words.length)];


            // Show correct number of spaces for new word
            for (let k = 0; k < newWord.length; k++) {
                spaces[k].style.display = "block";
            }

            for (n = 0; n < keys.length; n++) {
                document.getElementById(keys[n]).style.color = "black";
            }
        }

        function isWordComplete(finish, letters) {
            for (let i = 0; i < letters.length; i++) {
                if (finish[i] !== letters[i]) {
                    return false;
                }
            }
                return true;
        }
    </script>

</html>
